<!DOCTYPE html>
<html>
<head>
	<title>Персональний сайт І.О. Лук'яненко</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<link href="fotorama.css" rel="stylesheet">
  <script src="fotorama.js"></script>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body class="body">
	<header class="header">
	<div class="top1">
	<h2>Персональний сайт вчителя інформатики Краматорської ЗОШ № 16</h2>
	<h1>Лук'яненко Ірини Олександрівни</h1>
    </div>
</header>
<div class="top1">
<marquee style="FONT-FAMILY: TAHOMA; COLOR: #FFFF00; FONT-SIZE: 18PT" bgcolor="#0000FF" direction="LEFT" height="30" width="100%">"Освіта не дає паростків у душі, якщо вона не проникає до значної глибини", - Піфагор. </marquee>
</div>
<!--Слайдер-->
<div class="slaider">
<div class="fotorama" data-navposition="top"
data-nav="thumbs" data-autoplay="3000" data-width="500" data-ratio="500/333" data-max-width="100%">
  <img src="slaider/1.jpg">
  <img src="slaider/2.jpg">
  <img src="slaider/3.jpg">
  <img src="slaider/4.jpg">
  <img src="slaider/5.jpg">
</div>
</div>
<!--Навигация-->
<div class="top1">
	<ul class="menu">
  	<li><a href="index.html"><b>Загальні відомості</b></a></li>
  	<li class=""><a href="#"><b>Опис досвіду</b></a></li>
  	<li><a href="#"><b>Нагороди</b></a></li>
  	<li><a href="#"><b>Роботи учнів</b></a></li>
</ul>
</div>
<!--/Навигация-->
<!--ТЕКСТ-->
<!--left menu-->
<div class="top1">
<div class="left-menu">
<h4>До уваги учнів</h4>	
<style type="text/css">
#menu12
ul { list-style: none; margin: 0; padding: 0; } #menu12 img { border:
none; } #menu12 { width: 200px; margin: 18px; } #menu12 li a { height:
28px; font-family: Verdana, Arial, Helvetica, sans-serif; margin: 0;
font-size: 10pt; font-weight: bold; background: #FFF; height: 28px;
text-decoration: none; } #menu12 li a:link, #menu12 li a:visited {
color: #666; display: block; background:
url(images/menu12.gif);
padding: 10px 0 0 28px; } #menu12 li a:hover { color: #000; background:
url(images/menu12.gif)
0 -32px; padding: 10px 0 0 28px; }
</style>
<div id="menu12"> <ul> <li><a href="#">5 клас
</a></li> <li><a href="">6 клас
</a></li> <li><a href="#">7 клас
</a></li> <li><a href="#">8 клас
</a></li> <li><a href="#">9 клас
</a></li> 
 <li><a href="#">10 клас
</a></li></ul> </div>
</div>	
</div>
<!--left menu-->	
<div class="text">
<h3>Загальні відомості</h3>
<h4>В розробці</h4>	
<p> Програма FLProg дозволяє створювати прошивки для плат Arduino за допомогою графічних мов FBD і LAD, які є стандартом в області програмування промислових контролерів. Програма дає можливість працювати з функціональними блоками, що відповідають за роботу із зовнішніми пристроями. Вони є «обгортками» над бібліотеками, призначеними для роботи з ними. Програма працює на комп'ютері під керуванням OS Windows, Linux-32 і Linux-64. При створенні нового проекту вам запропонують вибрати мову програмування, на якому ви будете створювати проект, і контролер, на якому цей проект буде реалізований. Проект в FLProg являє собою набір плат, на кожній з яких зібраний закінчений модуль загальної схеми. </p>
<p>Для зручності роботи кожна плата має найменування і коментарі. Так само кожну плату можна згорнути (для економії місця в робочій зоні, коли робота над нею закінчена) і розгорнути. Червоний індикатор в найменуванні плати вказує на те, що в схемі плати є помилки. Після завершення роботи над проектом проводиться його компіляція. Після компіляції автоматично відкриється програма «Arduino 1.5.7» з завантаженим скетчем вашого проекту. У програмі «Arduino IDE 1.5.7» вам необхідно буде вказати номер COM порту, до якого підключений ваш контролер, вибрати його тип, і зробити заливку скетчу в контролер. Детальніше про програму «Arduino IDE 1.5.7» можна почитати на сайті Arduino.cc.</p>
</div>
<!--/ТЕКСТ-->
<!--Низ-->
<div class="top1">
<footer class="footer">
	<div class="container">
		<p>Краматорськ, 2018 рік</p>
	</div>
</footer>
</div>
<!--/Низ-->	
</body>
</html>